<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">


</head> 
<body>
    <p id="hello">
        change color <button onclick="printingAA()">btn</button>
    </p>

    <p class="hello2">
        print hello <button onclick="printHello()">aaa</button>
    </p>

    <p id="colorBlue">this is paragraph colorBlue 
        <button id="btnBlue"  >button5</button>
    </p>

    ss dd

    <script src="pruebajs.js">
        /* document.getElementById("btn").onclick=function(){
            setBackgroundColorById("hello","red");
        } */


    </script>
</body>
</html>